<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff, #24608d);
            color: #0d1f2d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
        }

        .imagem-container {
            max-width: 400px;
            margin-left: 200px;
            text-align: center;
        }

        .imagem {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
        }

        h2 {
            background-color: #0d1f2d;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #0d1f2d;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #0d1f2d;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            color: #0d1f2d;
        }

        input[type="text"]:focus::placeholder,
        input[type="email"]:focus::placeholder,
        textarea:focus::placeholder {
            color: transparent;
        }

        button {
            background-color: #0d1f2d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #0076B4;
        }

        p {
            background-color: #0d1f2d;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 25px;
            margin-bottom: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        }

        /* Media Query para tornar o formulário responsivo */
        @media screen and (max-width: 600px) {
            body {
                flex-direction: column;
                align-items: center;
            }
            .form-container,
            .imagem-container {
                width: 100%;
                max-width: 90%;
                margin: 20px auto; /* Ajuste a margem superior e inferior */
            }
            .imagem-container p {
                font-size: 20px;
            }
            .imagem {
                width: 100%;
                max-width: 300px;
            }
}


    </style>
</head>
<body>
    <div class="form-container">
        <h2>Entre em Contato</h2>
        <form method="post" action="processar_formulario.php">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" autocomplete="off" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" autocomplete="off" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" autocomplete="off" placeholder="Digite sua mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div class="imagem-container">
        <p>Siga no LinkedIn</p>
        <a href="https://www.linkedin.com/in/igor-b-823b16204/" target="_blank">
            <img class="imagem" src="2.jpg" alt="Linkedin link">
        </a>
    </div>
</body>
</html>
