<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff, #24608d);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            margin: 0 auto; /* Adiciona margem automática para centralizar nas laterais */
            width: 80%; /* Define a largura máxima */
            min-height: 100vh; /* Garante que o contêiner se estenda por toda a altura da página */
        }
        .section {
            width: calc(48% - 20px); /* Usamos calc para considerar o espaço entre as seções */
            margin-bottom: 20px; /* Adiciona espaço entre as seções */
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5; /* Cor de fundo das seções */
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5); /* Sombra */
        }
        @media (max-width: 768px) {
            .section {
                width: 100%; /* Em telas menores, as seções ocupam toda a largura */
            }
        }
        .section h2 {
            background-color: #0d1f2d; /* Cor de fundo do cabeçalho */
            color: white;
            padding: 10px 0; /* Adiciona espaço interno no cabeçalho */
            margin: 0 -20px 20px -20px; /* Adiciona espaço entre o cabeçalho e o conteúdo */
            border-top-left-radius: 10px; /* Arredonda os cantos superiores esquerdos */
            border-top-right-radius: 10px; /* Arredonda os cantos superiores direitos */
            text-align: center;
        }
        .section p {
            font-size: 19px;
            color: #333; /* Cor do texto */
            text-align: center;
        }
        .spam {
            color: #390dd6; /* Cor dos destaques */
            font-size: 18px;
            font-weight: bold; /* Negrito para destacar */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Instituições de Ensino:</h2>
            <p><span class="spam">UNINTER</span>: Bacharelado em Engenharia de Software, 2022 - 2026 (Cursando)<br>
            <span class="spam">HARVARD</span>: CS50 Introduction to Computer Science<br>
            <span class="spam">KAGGLE</span>: Machine/Deep Learning, Pandas, Feature Engineering<br>
            <span class="spam">B7WEB</span>: Fullstack WEB</p>
        </div>
        <div class="section">
            <h2>Tecnologias que Domino:</h2>
            <p>JavaScript<br>
            HTML e CSS<br>
            SQL (MySQL)</p>
        </div>
        <div class="section">
            <h2>Me aprimorando:</h2>
            <p>JavaScript (ReactJs, React Native, NodeJs)<br>
            TypeScript (Angular)<br>
            HTML e CSS (Tailwind)<br>
            PHP (Laravel)<br>
            SQL (MySQL)<br>
            NoSQL (MongoDB)</p>
        </div>
        <div class="section">
            <h2>Já tive contato:</h2>
            <p>Python (Pandas, Flask)<br>
            C <br>
            Java</p>
        </div>
        <div class="section">
            <h2>Idiomas:</h2>
            <p>Inglês (limitada experiência profissional)<br>
            Espanhol (básico)
            </p>
        </div>
    </div>
</body>
</html>
