<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        html, body {
            height: auto;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background: linear-gradient(to bottom, #ffffff, #24608d);
        }

        .content {
            text-align: center;
            margin-top: 50px; /* Espaço no topo */
        }

        h1 {
            background-color: #0d1f2d;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            display: inline-block; /* Torna o h1 do tamanho do texto */
            margin-top: 0;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        .highlight {
            color: #390dd6;
            font-weight: bold;
        }

        .yellow {
            background-color: #fcd306; /* Amarelo */
            font-size: 30px; /* Tamanho da fonte aumentado */
            color:#ffffff;
            border-radius: 5px;
        }

        .project-details {
            background-color: rgba(215, 226, 255, 0.8); /* Branco com transparência */
            border-radius: 10px;
            padding: 20px; /* Espaçamento interno */
            margin-top: 20px; /* Espaçamento superior */
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
        }

        a {
            color: #ffffff;
            background-color: #fcd306;
            text-decoration: none;
            font-size: 60px; /* Aumenta o tamanho do texto do link */
            border-radius: 50%;
            display: inline-block; /* Transforma o link em bloco para ocupar a largura total */
            padding: 20px; /* Espaçamento interno */
            transition: box-shadow 0.3s; /* Adiciona transição para suavizar a mudança */
        }

        a:hover {
            text-decoration: none; /* Remove o sublinhado ao passar o mouse */
            background-color: #ffffff;
            color: #fcd306;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
        }

        a:active {
            box-shadow: 0 0 20px rgba(0, 0, 0, 1); /* Sombra forte ao clicar */
        }
         .blue:hover {
            text-decoration: none; /* Remove o sublinhado ao passar o mouse */
            background-color: #ffffff;
            color: #390dd6;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
        }
        .blueonly {
            background-color: blue;
            color:#ffffff;
        }
        .redonly {
            background-color: red;
            color:#ffffff;
        }
        .redonly1:hover {
            text-decoration: none; /* Remove o sublinhado ao passar o mouse */
            background-color: #ffffff;
            color: red;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
        }
        div {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        span {
            color:#000000;
            font-weight: bold;
        }

        /* Media query para dispositivos móveis */
        @media only screen and (max-width: 600px) {
            a {
                font-size: 20px;  /* Reduz drasticamente o tamanho do link para dispositivos móveis */
                
            }
            p {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Esses são meus projetos:</h1>
        <div class="project-details">
            <p><span class="yellow">X-MEN:</span> Site Front-end, responsivo, utilizando <span>HTML</span>, <span>CSS</span> e <span>JavaScript</span><br/>
            Representação de uma escolha de personagens de um jogo, inspirado pelos X-men<br/>
            Feito com o auxílio do canal no Youtube: Devemdobro</p>
            <a href="https://ressuscitado.github.io/X-MEN/" target="_blank">Projeto X-men</a>
        </div>
        <div class="project-details">
            <p><span class="blueonly">MEDICENTER:</span> Site Front-end, responsivo, utilizando <span >HTML</span>, <span>CSS</span> e <span>JavaScript</span><br/>
            Página inicial de um site Médico, utilizando Flexbox, projeto feito com auxílio do Professor Boniek do curso da B7WEB</p>
            <a class="blue blueonly" href="https://ressuscitado.github.io/Medicenter/" target="_blank">Projeto Medicenter</a>
        </div>
        <div class="project-details">
            <p><span class="redonly">LandingPage:</span> Site Front-end, responsivo, utilizando <span >HTML</span> e <span>CSS</span><br/>
            Página de apresenteção de um Jogo de One Piece</p>
            <a class="redonly redonly1" href="https://ressuscitado.github.io/LadingPageOnePiece/" target="_blank">Projeto LandingPage</a>
        </div>
        <div class="project-details">
            <p><span class="yellow">GOOGLE:</span> Site Front-end, responsivo, utilizando <span>HTML</span> e <span>CSS</span><br/>
            Clone visual da página de pesquisa e de resultados do Google</p>
            <a href="https://ressuscitado.github.io/GoogleSearch/" target="_blank">Projeto Google</a>
        </div>
        <div class="project-details">
            <p><span class="blueonly">AWAX:</span> Site Front-end, responsivo, utilizando <span >HTML</span>, <span>CSS</span> e <span>JavaScript</span> com foco em <span>Flexbox</span><br/>
            Página inicial de um site de design, com auxílio do professor Boniek da B7WEB, mas grande parte feito por mim</p>
            <a class="blue blueonly" href="https://ressuscitado.github.io/ProjectAWAX/" target="_blank">Projeto Awax</a>
        </div>
        <div class="project-details">
            <p><span class="redonly">Starbucks:</span> Site Front-end, responsivo, utilizando <span>HTML</span> e <span>CSS</span> com foco em <span>GRID</span> e <span>Flexbox</span><br/>
            Réplica da página inicial do Starbucks para venda bebidas</p>
            <a class="redonly redonly1" href="https://ressuscitado.github.io/Starbucks/" target="_blank">Projeto Starbucks</a>
        </div>
        <div class="project-details">
            <p><span class="yellow">B7Burger:</span> Uma LandingPage Front-end, responsiva, utilizando <span>HTML</span> e <span>CSS</span><br/>
            LandingPage de uma Hamburgueria com auxílio do professor Boniek da B7Web</p>
            <a href="https://ressuscitado.github.io/B7Burger/" target="_blank">Projeto B7Burger</a>
        </div>
        <div class="project-details">
            <p><span class="blueonly">GAME:</span> Jogo com aplicação de POO, utilizando <span >HTML</span>, <span>CSS</span> e <span>JavaScript</span> com foco em <span>POO</span><br/>
            Jogo em JavaScript, desenvolvido durante o curso da B7Web.</p>
            <a class="blue blueonly" href="https://ressuscitado.github.io/JogoLuta/" target="_blank">Knight VS Monster</a>
        </div>
    </div>
</body>
</html>
